{
  "name": "vellum-theme",
  "displayName": "Vellum",
  "description": "A warm, paper-like theme optimized for long reading sessions.",
  "version": "0.1.0",
  "publisher": "nomyfan",
  "scripts": {
    "build": "vsce package",
    "i": "code --install-extension vellum-theme-0.1.0.vsix force",
    "bi": "npm run build && npm run i"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Vellum Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      },
      {
        "label": "Vellum Light",
        "uiTheme": "vs",
        "path": "./themes/light.json"
      }
    ]
  }
}
